! entity
mesh: "island"
position: 0.0, -1.0, 0.0
scale: 1.5, 1.5, 1.5

! entity
mesh: "houses_left"
position: -10.0, -0.3, 3.0

! entity
mesh: "houses_right"
position: 10.0, 0.0, 3.0

! entity
mesh: "sawmill"
position: -14.0, -0.5, 0.0

! entity
mesh: "alchym"
position: -5.5, -0.5, 22.0

! entity
type: 4
mesh: "ship"
position: 0.0, 0.0, 60.0

! entity
mesh: "docks"
position: 0.0, -5.5, 47.0

! entity
mesh: "tavern"
position: 0.0, 0.0, -35.0

! entity
mesh: "logs"
position: -7.0, -0.2, 1.0

! entity
mesh: "blacksmith"
position: -10.7, -0.6, -13.05

! entity
mesh: "furnaces"
position: -8.5, -0.5, -17.2
scale: 2.0, 2.0, 2.0

! entity
mesh: "well"
position: 8.0, -0.2, 8.5

! entity
mesh: "cart"
position: -6.0, -0.35, 29.0
rotation: 0.0, -2.0, 0.0

! entity
mesh: "tables1"
position: 4.5, 1.5, -32.65

! entity
mesh: "tables1"
position: 7.5, 1.5, -32.65

! entity
mesh: "tables2"
position: 5.0, 1.5, -37.5

! entity
mesh: "bar"
position: 10.5, 1.5, -32.1

! entity
mesh: "cups"
position: 12.4, 2.41, -33.0

! entity
mesh: "cups"
position: 12.4, 2.43, -36.0

#
# LAMPS (in pairs of right & left)
#

! entity
mesh: "lamp"
position: 3.0, -0.2, 27.0

! entity
mesh: "lamp"
position: -3.5, -0.3, 27.0
rotation: 0.0, 3.14, 0.0


! entity
mesh: "lamp"
position: 3.0, -0.3, 18.0

! entity
mesh: "lamp"
position: -3.5, -0.32, 18.0
rotation: 0.0, 3.14, 0.0


! entity
mesh: "lamp"
position: 3.0, -0.31, 9.0

! entity
mesh: "lamp"
position: -3.5, -0.35, 9.0
rotation: 0.0, 3.14, 0.0


! entity
mesh: "lamp"
position: 3.0, -0.3, 0.0

! entity
mesh: "lamp"
position: -3.5, -0.4, 0.0
rotation: 0.0, 3.14, 0.0


! entity
mesh: "lamp"
position: 3.0, -0.32, -9.0

! entity
mesh: "lamp"
position: -3.5, -0.4, -9.0
rotation: 0.0, 3.14, 0.0


! entity
mesh: "lamp"
position: 3.0, -0.4, -18.0

! entity
mesh: "lamp"
position: -3.5, -0.4, -18.0
rotation: 0.0, 3.14, 0.0


! entity
mesh: "lamp"
position: 3.0, -0.4, -27.0

! entity
mesh: "lamp"
position: -3.5, -0.45, -27.0
rotation: 0.0, 3.14, 0.0

#
# HILL & WINDMILL LEFT
#

! entity
mesh: "hill"
position: -26.0, -0.87, -8.0
scale: 0.8, 0.8, 0.8

! entity
mesh: "windmill"
position: -26.0, 1.5, -8.0
rotation: 0.0, 0.5, 0.0

! entity
mesh: "rock2"
position: -28.0, 0.0, -5.0
rotation: 0.0, 0.5, 0.0

! entity
mesh: "rock1"
position: -28.0, -1.5, -1.0
rotation: 0.0, 0.0, 0.0

#
# HILL & WINDMILL RIGHT
#

! entity
mesh: "hill"
position: 24.0, -0.87, 10.0
scale: 0.7, 1.5, 0.8

! entity
mesh: "windmill"
position: 24.0, 3.4, 10.0
rotation: 0.0, 0.2, 0.0

! entity
mesh: "rock1"
position: 24.0, -1.3, 18.0
rotation: 0.0, 0.0, 0.0

! entity
mesh: "rock2"
position: 27.0, -1.3, 18.0
rotation: 0.0, 0.0, 0.0

#
# TREES
#

! entity
type: 5
mesh: "tree1"
position: -10.0, -0.3, 30.0

! entity
type: 5
mesh: "tree3"
position: -18.0, -0.4, 20.0
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree2"
position: -14.0, -0.37, 32.0
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree2"
position: -10.0, -0.37, 18.0
rotation: 0.0, 2.5, 0.0

! entity
type: 5
mesh: "tree2"
position: -14.0, -0.37, 7.0
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree3"
position: -8.0, -0.37, 6.5
rotation: 0.0, 0.0, 0.0

! entity
type: 5
mesh: "tree2"
position: -22.0, -0.37, 0.0
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree2"
position: -22.0, 0.0, -18.0
rotation: 0.0, 0.0, 0.0

! entity
type: 5
mesh: "tree3"
position: -13.0, -0.5, -25.0
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree3"
position: -11.0, -0.5, -22.0
rotation: 0.0, 0.0, 0.0

! entity
type: 5
mesh: "tree1"
position: -15.0, -0.6, -22.0
rotation: 0.0, 0.0, 0.0

! entity
type: 5
mesh: "tree1"
position: -12.0, -0.5, -5.5
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree3"
position: -17.0, -0.1, -6.5
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree1"
position: 10.0, -0.1, 30.0
rotation: 0.0, 1.0, 0.0

! entity
type: 5
mesh: "tree1"
position: 18.0, -0.1, 5.0
rotation: 0.0, 1.0, 0.0

! entity
type: 5
mesh: "tree1"
position: 18.0, -0.1, 17.0
rotation: 0.0, 1.0, 0.0

! entity
type: 5
mesh: "tree1"
position: 18.0, -0.1, 25.0
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree2"
position: 14.0, -0.1, 32.0
rotation: 0.0, 1.0, 0.0

! entity
type: 5
mesh: "tree2"
position: 12.0, -0.1, 38.0

! entity
type: 5
mesh: "tree3"
position: 20.0, -0.1, 0.0

! entity
type: 5
mesh: "tree2"
position: 21.0, -0.1, 18.0
rotation: 0.0, 1.0, 0.0

! entity
type: 5
mesh: "tree2"
position: 21.0, -0.1, -10.0
rotation: 0.0, 1.0, 0.0

! entity
type: 5
mesh: "tree2"
position: 10.0, -0.1, 7.0
rotation: 0.0, 1.0, 0.0

! entity
type: 5
mesh: "tree2"
position: 18.0, -0.1, -20.0
rotation: 0.0, 0.0, 0.0

! entity
type: 5
mesh: "tree1"
position: 18.0, 0.5, -25.0
rotation: 0.0, 2.0, 0.0

! entity
type: 5
mesh: "tree1"
position: 18.0, -0.1, -18.0
rotation: 0.0, 4.0, 0.0

! entity
type: 5
mesh: "tree3"
position: 11.0, -0.2, -27.0
rotation: 0.0, 0.0, 0.0

#
# GRASS
#

! entity
type: 6
mesh: "grass"
position: -10.0, -0.4, 7.0
scale: 1.5, 1.0, 1.5

! entity
type: 6
mesh: "grass"
position: -15.0, -0.4, 7.0
scale: 1.5, 1.0, 1.5
