! entity
mesh: "island"
position: 0.0, -1.0, 0.0
scale: 1.5, 1.5, 1.5

! entity
mesh: "houses_left"
position: -10.0, 0.4, 3.0

! entity
mesh: "houses_right"
position: 10.0, 0.0, 3.0

! entity
mesh: "alchym"
position: -5.5, -0.5, 22.0

! entity
mesh: "ship"
position: 0.0, 0.0, 60.0

! entity
mesh: "docks"
position: 0.0, -6.0, 47.0

! entity
mesh: "lanterns"
position: 0.0, 0.5, -2.0

! entity
mesh: "tavern"
position: 0.0, 0.0, -35.0

! entity
mesh: "logs"
position: -7.0, -0.1, 1.0

! entity
mesh: "blacksmith"
position: -10.7, -1.1, -13.8

! entity
mesh: "furnaces"
position: -9.0, -1.0, -17.0

! entity
mesh: "well"
position: 8.0, 0.0, 8.5

! entity 
mesh: "carts"
position: 3.0, 0.0, 21.0

! entity
mesh "tables"
position: 0.0, 0.0, 0.0