! monkey
test.obj
restt
default

! cube
cube.obj
restt

! island
island.obj
green

! houses_left
houses_left.obj
color_palette
color_palette
color_palette
color_palette
color_palette
color_palette
color_palette
color_palette
color_palette
color_palette

! houses_right
houses_right.obj
restt
default

! alchym
alchym.obj
color_palette

! ship
ship.obj
color_palette

! docks
docks.obj
color_palette

! lanterns
lanterns.obj
color_palette

! tavern
tavern.obj

! rock1
rock1.obj
grey

! rock2
rock2.obj
grey

! rock3
rock3.obj
grey

! rock4
rock4.obj
grey

! rock5
rock5.obj
grey

! rock6
rock6.obj
grey

! rock7
rock7.obj
grey
