! monkey
test.obj
restt
default

! cube
cube.obj
restt

! island
island.obj
green

! houses_left
houses_left3.obj

! houses_right
houses_right.obj

! sawmill
sawmill.obj

! alchym
alchym.obj

! ship
ship.obj

! docks
docks.obj

! lanterns
lanterns.obj

! lamp
lamp.obj
lamp_yellow
grey

! tavern
tavern.obj

! logs
logs.obj

! blacksmith
blacksmith.obj

! furnaces
furnaces.obj

! well
well.obj

! cart
cart.obj

! tables1
tables1.obj

! tables2
tables2.obj

! bar
bar.obj

! cups
cups.obj

! rock1
rock1.obj
grey

! rock2
rock2.obj
grey

! rock3
rock3.obj
grey

! rock4
rock4.obj
grey

! rock5
rock5.obj
grey

! rock6
rock6.obj
grey

! rock7
rock7.obj
grey

! bird
bird.obj
grey
grey
grey

! tree1
tree1.obj

! tree2
tree2.obj

! tree3
tree3.obj

! bush1
bush1.obj

! bush2
bush2.obj

! bush3
bush3.obj

! hill
hill.obj
green

! windmill
windmill.obj

! grass
grass.obj
grass