! monkey
test.obj
restt
default

! cube
cube.obj
restt

! island
island.obj
green

! houses_left
houses_left2.obj

! houses_right
houses_right.obj

! alchym
alchym.obj

! ship
ship.obj

! docks
docks.obj

! lanterns
lanterns.obj

! tavern
tavern.obj

! logs
logs.obj

! blacksmith
blacksmith.obj

! furnaces
furnaces.obj

! well
well.obj

! carts
carts.obj

! tables
tables.obj

! rock1
rock1.obj
grey

! rock2
rock2.obj
grey

! rock3
rock3.obj
grey

! rock4
rock4.obj
grey

! rock5
rock5.obj
grey

! rock6
rock6.obj
grey

! rock7
rock7.obj
grey

! bird
bird.obj
grey
grey
grey